# micro-services-c

./: FlightServices.sln  README.md  request.json
ApiGateways/FlightCentre.API/: FlightCentre.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateways/FlightCentre.API/Config/: UrlsConfig.cs
ApiGateways/FlightCentre.API/Controllers/: BookingController.cs
ApiGateways/FlightCentre.API/Model/: Booking.cs  Flight.cs  SearchBookingRequest.cs  SearchFlightRequest.cs
ApiGateways/FlightCentre.API/Properties/: launchSettings.json
ApiGateways/FlightCentre.API/Services/: BaseService.cs  BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs
Services/Booking.API/: Booking.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Booking.API/Controllers/: BookingController.cs
Services/Booking.API/Infrastructure/: BookingContext.cs
Services/Booking.API/Migrations/: 20180528101441_CreateBookingMigration.Designer.cs  20180528101441_CreateBookingMigration.cs  BookingContextModelSnapshot.cs
Services/Booking.API/Model/: Booking.cs  BookingDetail.cs  BookingRepository.cs  IBookingRepository.cs  NewBookingInfo.cs  Passenger.cs
Services/Flight.API/: Flight.API.csproj  Program.cs  Startup.cs  appsettings.json
Shares/App.Extensions/: App.Extensions.csproj  AppBuilderExtension.cs  ServiceCollectionExtension.cs  WebHostExtension.cs
Shares/EventBus/EventBus.Base/: EventBus.Base.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Shares/EventBus/EventBus.Base/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Shares/EventBus/EventBus.Base/Events/: IntegrationEvent.cs
Shares/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
(+20 files in other folders)
